VITE_API_URL=https://flowerschoolbengaluru.com
VITE_APP_NAME="Bouquet Bar E-Commerce"
VITE_APP_DESCRIPTION="Premium Flowers & Floral Arrangements Online Store"
VITE_APP_DOMAIN=app.flowerschoolbengaluru.com